# coinwork

./: README.md  pom.xml
coinwork_front/: .env.development  .env.production  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
coinwork_front/src/: main.js
coinwork_front/src/apis/: index.js  user.js
coinwork_front/src/apis/common/: interceptors.js
coinwork_front/src/assets/: styles.scss
coinwork_front/src/layout/: AppConfigurator.vue  AppFooter.vue  AppLayout.vue  AppMenu.vue  AppMenuItem.vue  AppSidebar.vue  AppTopbar.vue  DefaultLayout.vue
coinwork_front/src/layout/composables/: layout.js
coinwork_front/src/layouts/: DefaultLayout.vue
coinwork_front/src/router/: index.js
coinwork_front/src/service/: CountryService.js  CustomerService.js  NodeService.js  PhotoService.js
coinwork_front/src/views/: Dashboard.vue  HomeView.vue  NotFoundPage.vue
coinwork_front/src/views/Utilities/: Base64View.vue  QRGenerateView.vue  ScoreBoard.vue
src/main/java/com/coinwork/base/: CoinworkApplication.java
src/main/java/com/coinwork/base/acommon/config/: CustomCORSFilter.java  DateFormatConfiguration.java  MvcConfiguration.java  MyBatisConfig.java  MyDataSourceConfig.java  MyTransactionAspect.java
src/main/java/com/coinwork/base/acommon/constants/: Const.java  MessageCode.java
src/main/java/com/coinwork/base/acommon/controller/: AuthController.java  WebController.java
src/main/java/com/coinwork/base/acommon/exception/: BaseException.java  ErrorRes.java  ExceptionGlobalContollerHandler.java  ExceptionServletAttributes.java
src/main/java/com/coinwork/base/acommon/files/controller/: FilesUploadController.java
src/main/java/com/coinwork/base/acommon/files/controller/api/: ApiFileUploadController.java
src/main/java/com/coinwork/base/acommon/files/mapper/: UploadFileMapper.java
src/main/java/com/coinwork/base/acommon/files/service/: FileUploadService.java
src/main/java/com/coinwork/base/acommon/files/util/: FileAttachComponent.java
src/main/java/com/coinwork/base/acommon/files/vo/: AttachFileVo.java
src/main/java/com/coinwork/base/acommon/mapper/: AuthMapper.java  CommonMapper.java
src/main/java/com/coinwork/base/acommon/model/: ApiResponse.java  GenericResponseBody.java  ReqAuthentication.java  ReqUserJoin.java  RequestList.java  ResAuthenticationInfo.java  ResUserVo.java  ResponseDto.java
src/main/java/com/coinwork/base/acommon/security/: ApiTokenFilter.java  UserRoleE.java
src/main/java/com/coinwork/base/acommon/security/config/: SecurityConfig.java
src/main/java/com/coinwork/base/acommon/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/coinwork/base/acommon/security/service/: UserDetailsServiceImpl.java
src/main/java/com/coinwork/base/acommon/security/vo/: CustomUserDetails.java  UserVo.java
src/main/java/com/coinwork/base/acommon/service/: AuthService.java
src/main/java/com/coinwork/base/acommon/util/: DateUtil.java  JwtTokenUtil.java  MStringUtil.java
src/main/java/com/coinwork/base/board/controller/: BoardController.java
src/main/java/com/coinwork/base/board/mapper/: BoardMapper.java
src/main/java/com/coinwork/base/board/model/: BoardItemVo.java  ResBoard.java
src/main/java/com/coinwork/base/board/service/: BoardService.java
src/main/java/com/coinwork/base/boardFile/controller/: BoardFileController.java
src/main/java/com/coinwork/base/boardFile/mapper/: BoardFileMapper.java
src/main/java/com/coinwork/base/boardFile/model/: BoardFileItemVo.java  ResBoardFile.java
src/main/java/com/coinwork/base/boardFile/service/: BoardFileService.java
src/main/java/com/coinwork/base/hello/controller/: HelloController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/__templates/: error.html
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AuthMapper.xml  BoardFileMapper.xml  BoardMapper.xml  CommonMapper.xml  UploadFileMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: AboutView-DTcTUswG.js  AppLayout-DXUi4NJq.js  Base64View-CpiVk1Fl.js  Dashboard-CP6rdk0k.js  DefaultLayout-CQAkDWf4.js  EmptyLayout-CugKIWsy.js  NotFoundPage-DiESgvl3.js  QRGenerateView-8pdp-Wia.css  QRGenerateView-DneWzKZJ.js  ScoreBoard-C81Jk1Sk.js  ScoreBoard-CJ0RSj3O.css  index-BVqmq_S0.js  index-BwxZPHjG.js  index-CMS4jGzf.js  index-CVlSox_M.css  index-CX4lyg7J.js  index-DYXKKhoX.js  index-DmonKXHS.js  index-cBKVg3Bx.js  layout-BO3zVTFF.js
src/test/java/com/coinwork/base/: CoinworkApplicationTests.java
